apiVersion: backstore.github.com/v1alpha1
kind: Backup
metadata:
  name: backup-0
spec:
  volume-snapshot-name: mysql-fresh
  volume-snapshot-class-name: csi-hostpath-snapclass
  pvc: mysql-pv-claim
  namespace: default
